backports.weakref==1.0rc1
bleach==1.5.0
boto==2.49.0
boto3==1.7.67
botocore==1.10.67
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
click==6.7
docutils==0.14
Flask==1.0.2
funcsigs==1.0.2
futures==3.2.0
gensim==0.13.3
gunicorn==19.9.0
h5py==2.8.0
html5lib==0.9999999
httpie==1.0.3
idna==2.7
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
Keras==2.0.4
Markdown==2.2.0
MarkupSafe==1.0
mock==2.0.0
numpy==1.15.0
pandas==0.23.3
pbr==4.2.0
protobuf==3.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.6.0
tensorflow==1.2.0
tensorflow-gpu==1.1.0
Theano==1.0.2
urllib3==1.23
Werkzeug==0.14.1
python-dotenv==0.9.0
